NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmzsEDr7h85sz8bmOkueflRUo6clR-G1Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=emi-deepmine.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=emi-deepmine
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=emi-deepmine.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=455340787036
NEXT_PUBLIC_FIREBASE_APP_ID=1:455340787036:web:dff23d0c25594565b1ed99
GEMINI_API_KEY=AIzaSyCBI4RHNtEi6KnpP_hL5tvTpBBd1afDpNU
